# sonar-quality-gate-plugin

./: README.MD  settings.gradle
.github/workflows/: CI.yml  Publish.yml
sonar-quality-gate/: build.gradle
sonar-quality-gate/src/functionalTest/groovy/com/lenovo/rsoss/: QualityPluginFunctionalTest.groovy
sonar-quality-gate/src/functionalTest/groovy/de/cenit/phoenix/testinstallation/plugin/: QualityPluginFunctionalTest.groovy
sonar-quality-gate/src/main/groovy/com/lenovo/rsoss/: QualityGateExtension.groovy  QualityGatePlugin.groovy  QualityGateTask.groovy  SonarQube.groovy  SonarReport.groovy
sonar-quality-gate/src/main/groovy/de/cenit/phoenix/testinstallation/plugin/: QualityGateExtension.groovy  QualityGatePlugin.groovy  QualityGateTask.groovy  SonarQube.groovy  SonarReport.groovy
sonar-quality-gate/src/test/groovy/com/lenovo/rsoss/: QualityGatePluginTest.groovy
sonar-quality-gate/src/test/groovy/de/cenit/phoenix/testinstallation/plugin/: QualityGatePluginTest.groovy
